{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=skillexa_engine;Username=skillexa;Password=skillexa_dev"
  },
  "Messaging": {
    "Provider": "RabbitMQ",
    "ConnectionString": "amqp://skillexa:skillexa_dev@localhost:5672/skillexa"
  }
}
