{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Messaging": {
    "Provider": "RabbitMQ",
    "ConnectionString": "amqp://skillexa:skillexa_dev@localhost:5672/skillexa"
  }
}
